DB_USER=database_user
DB_HOST=database_host
DB_PASSWORD=database_password
DB_NAME=database_name
DB_PORT=database_port

JWT_SECRET_KEY=any_random_string
JWT_REFRESH_SECRET_KEY=any_random_string

YOUR_EMAIL_ID_TO_SENT_MAIL=your_email_id
YOUR_EMAIL_PASSWORD=your_email_password

TMDB_API_KEY=check_discord